{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aci",
				"active"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"b",
				"background"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"s",
				"search-input"
			],
			[
				"key",
				"keyCode"
			],
			[
				"in",
				"inactive"
			],
			[
				"ch",
				"checkbox"
			],
			[
				"mar",
				"margin"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"action-",
				"action-send-mail"
			],
			[
				"back",
				"background"
			],
			[
				"padd",
				"padding"
			],
			[
				"pos",
				"position"
			],
			[
				"op",
				"opacity"
			],
			[
				"pro",
				"promise"
			],
			[
				"che",
				"checked"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-weight"
			],
			[
				"wid",
				"width"
			],
			[
				"mail",
				"mailHref"
			],
			[
				"pr",
				"prompt"
			],
			[
				"Init",
				"Initial"
			],
			[
				"templa",
				"template_name"
			],
			[
				"git",
				"gitflag"
			],
			[
				"init",
				"initflag"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"_",
				"_blank"
			],
			[
				"ta",
				"target"
			],
			[
				"rig",
				"rightColumn"
			],
			[
				"mod",
				"model"
			],
			[
				"ad",
				"addModule"
			],
			[
				"Mod",
				"ModuleView"
			],
			[
				"mo",
				"modules"
			],
			[
				"Modu",
				"ModuleList"
			],
			[
				"Col",
				"Column"
			],
			[
				"col",
				"columnList"
			],
			[
				"colu",
				"ColumnList"
			],
			[
				"Colu",
				"ColumnView"
			],
			[
				"int",
				"initialize"
			],
			[
				"modu",
				"module"
			],
			[
				"Modul",
				"ModuleList"
			],
			[
				"Mo",
				"ModuleList"
			],
			[
				"Notes",
				"NotesModule"
			],
			[
				"no",
				"notesModule"
			],
			[
				"date",
				"date-day"
			],
			[
				"day",
				"dayOfWeek"
			],
			[
				"min",
				"minutes"
			],
			[
				"ligh",
				"light-grey"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"li",
				"light-green"
			],
			[
				"l",
				"light-green"
			],
			[
				"pad",
				"padding"
			],
			[
				"br",
				"border"
			],
			[
				"brd",
				"border-top"
			],
			[
				"pa",
				"padding"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background"
			],
			[
				"fo",
				"font-size"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"di",
				"display"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"data",
				"data-view"
			],
			[
				"t",
				"templates"
			],
			[
				"type",
				"typeName"
			],
			[
				"st",
				"statementParts"
			],
			[
				"pri",
				"privateStatements"
			],
			[
				"statement",
				"statementParts"
			],
			[
				"par",
				"parseBlocks"
			],
			[
				"pu",
				"publicStatements"
			],
			[
				"r",
				"replace"
			],
			[
				"spl",
				"split"
			],
			[
				"tmp",
				"tmpStatement"
			],
			[
				"tm",
				"tmpStatement"
			],
			[
				"block",
				"block"
			],
			[
				"bl",
				"block"
			],
			[
				"j",
				"javascript"
			],
			[
				"p",
				"parseBlocks"
			],
			[
				"si",
				"signatureParts"
			],
			[
				"c",
				"compile"
			],
			[
				"va",
				"value"
			],
			[
				"class",
				"classJS"
			],
			[
				"cl",
				"classJS"
			],
			[
				"clas",
				"classJS"
			],
			[
				"stat",
				"statementsParts"
			],
			[
				"sta",
				"statementsParts"
			],
			[
				"pub",
				"publicPropertys"
			],
			[
				"sa",
				"statement"
			],
			[
				"bod",
				"bodySource"
			],
			[
				"he",
				"headerParts"
			],
			[
				"get",
				"getBlocks"
			],
			[
				"ins",
				"instantData"
			],
			[
				"Un",
				"Untitled"
			],
			[
				"re",
				"results"
			],
			[
				"a",
				"attributes"
			],
			[
				"coll",
				"collections"
			],
			[
				"ca",
				"category"
			],
			[
				"inst",
				"instantData"
			],
			[
				"ob",
				"obj2"
			],
			[
				"o",
				"obj"
			],
			[
				"instan",
				"instance"
			],
			[
				"def",
				"defaultValue"
			],
			[
				"con",
				"console"
			],
			[
				"cate",
				"categorys"
			],
			[
				"tem",
				"template"
			],
			[
				"data-",
				"data-structure"
			],
			[
				"att",
				"attachPropertyChangeListener"
			],
			[
				"id",
				"idCount"
			],
			[
				"attr",
				"attributes"
			],
			[
				"nod",
				"nodeName"
			],
			[
				"sli",
				"slicedDOM"
			],
			[
				"sl",
				"slicedDOM"
			],
			[
				"dom",
				"domNodeHTMLBody"
			],
			[
				"do",
				"domNodeHeaderParts"
			],
			[
				"cat",
				"categorys"
			],
			[
				"app",
				"appIndex"
			],
			[
				"comma",
				"commands"
			],
			[
				"cir",
				"circleLeft"
			],
			[
				"ci",
				"circleRight"
			],
			[
				"lo",
				"localMediaStream"
			],
			[
				"ge",
				"getUserMedia"
			],
			[
				"str",
				"strokeWidth"
			],
			[
				"max",
				"max-width"
			],
			[
				"ar",
				"article	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/MDtoPDF.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"pandoc",
				"Pandoc"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"Package Control: En",
				"Package Control: Enable Package"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"reset",
				"Snippet: css-reset"
			],
			[
				"css",
				"Snippet: css-reset"
			],
			[
				"",
				"Snippet: Try/Except"
			],
			[
				"build",
				"Build: Build"
			],
			[
				"Snippet: ",
				"Snippet: CDATA"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 173.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Timm 1/Programming/Web/camdoors/serve",
		"/Users/Timm 1/Programming/Web/camdoors/camdoors.sublime-project",
		"/Users/Timm 1/Programming/Node/miete/app.js",
		"/Users/Timm 1/Programming/Node/miete/res/Umsaetze_1bis31_KTO25748601_20140904.csv",
		"/Users/Timm/Programming/XML/368-DQI11/main.js",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Timm/Programming/XML/368-DQI11/group.xsl",
		"/Users/Timm/Programming/JavaScript/pegJSTest/test/index.html",
		"/Users/Timm/Programming/JavaScript/pegJSTest/src/parser.pegjs",
		"/Users/Timm/Programming/XML/368-DQI11/css/main.css",
		"/Users/Timm/Programming/XML/368-DQI11/js/libs/moment.js",
		"/Users/Timm/Programming/XML/368-DQI11/main.css",
		"/Users/Timm/Desktop/md/school/physik-aufgaben-zum-thema-waermelehre.md",
		"/Users/Timm/Desktop/md/school-shared/school/mathe.md",
		"/Users/Timm/Desktop/done/air/airdash-todo.md",
		"/Users/Timm/Desktop/md/school-shared/school/inft.md",
		"/Applications/XAMPP/xamppfiles/htdocs/cm/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/cm/controller/mainController.php",
		"/Users/Timm/Programming/Shell/nit",
		"/Users/Timm/Programming/Shell/en/en",
		"/Users/Timm/.profile",
		"/Users/Timm/Programming/Web/timmalbers/03/index.html",
		"/Users/Timm/Programming/Shell/nit.sh",
		"/Users/Timm/Desktop/templates/reveal.2/css/theme/serif.css",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/public/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/bootstrap/start.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/vendor/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/bootstrap/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/vendor/composer/autoload_real.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/artisan",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/composer.json",
		"/Users/Timm/Desktop/current.md",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/readme.md",
		"/Users/Timm/Desktop/templates/pandoc/markdownToPDFTemplate.tex",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/User/MDtoPDF.sublime-build",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/C++/C++.sublime-build",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/User/Grunt.sublime-build",
		"/Users/Timm/Programming/XML/XMLTest/chessboard.xsd",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/Pandoc/Pandoc.sublime-settings",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/User/Pandoc.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/app/routes.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/app/database/migrations/2014_06_07_150700_create_users_table.php",
		"/Users/Timm/Desktop/QuickStarter-Delivery/README.md",
		"/Users/Timm/Desktop/quickstarter-jar-build/boot-manifest.mf",
		"/Users/Timm/Desktop/QuickStarter/META-INF/MANIFEST.MF",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/app/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/app/views/layout.blade.php",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/app/views/users.blade.php",
		"/Users/Timm/Desktop/Java.xml",
		"/Users/Timm/Desktop/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/test/laravel/test/app/views/hello.php",
		"/Users/Timm/Programming/Web/drowned/css/main.css",
		"/Users/Timm/Programming/C/test/helloworld.c",
		"/Users/Timm/Desktop/GenerelSearchModule.java",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Packages/User/c.sublime-build",
		"/Users/Timm/Programming/Node/dash7/public/css/_variables.scss",
		"/Users/Timm/Programming/Node/dash7/public/css/_reset.scss",
		"/Users/Timm/Programming/Node/dash7/public/css/main.scss",
		"/Users/Timm/Programming/Node/dash7/public/index.html",
		"/Users/Timm/Programming/Node/dash7/app.js",
		"/Users/Timm/Programming/Node/dash7/package.json",
		"/Users/Timm/Programming/Node/dash7/public/js/libs/underscore.min.js",
		"/Users/Timm/Programming/Node/dash7/public/js/libs/backbone.min.js",
		"/Users/Timm/Programming/Node/dash7/public/js/libs/spine.min.js",
		"/Users/Timm/Programming/Node/dash7/public/app.js",
		"/Users/Timm/Programming/Node/notes/app.js",
		"/Users/Timm/Programming/Node/notes/Gruntfile.js",
		"/Users/Timm/Programming/Node/notes/public/css/main.css",
		"/Users/Timm/Programming/Web/QuickStarter/css/_variables.scss",
		"/Users/Timm/Programming/Web/QuickStarter/css/_reset.scss",
		"/Users/Timm/Programming/Web/QuickStarter/css/main.scss",
		"/Users/Timm/Programming/Web/QuickStarter/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/test/wp/wordpress/wp-config.php",
		"/Users/Timm/Programming/Web/timmalbers/03/mail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/kanzlei-steintor-cms2/admin/php/mail.php",
		"/Users/Timm/Programming/Java/QuickStarter/.project",
		"/Users/Timm/Desktop/up.md",
		"/Users/Timm/Library/Application Support/Sublime Text 2/Settings/License.sublime_license",
		"/Users/Timm/Programming/Web/Test/transpiler3/index.html",
		"/Users/Timm/Programming/Web/Test/transpiler2/index.html",
		"/Users/Timm/Programming/Web/Test/transpiler/index.html",
		"/Users/Timm/Programming/Web/Test/transpiler2/jquery.min.js",
		"/Users/Timm/Programming/Web/Test/instant.js/v2-2/index.html",
		"/Users/Timm/Programming/Web/Test/transpiler/jquery.min.js",
		"/Users/Timm/Programming/Web/Test/instant.js/v2/libs/jquery.min.js",
		"/Users/Timm/Programming/Web/Test/underscore.js/underscore.js",
		"/Users/Timm/Programming/Web/Test/underscore.js/index.html",
		"/Users/Timm/Programming/Web/Test/instant.js/v2/instant.js",
		"/Users/Timm/Programming/Web/Test/instant.js/v2-2/test.html",
		"/Users/Timm/Programming/Web/Test/instant.js/v2/index.html",
		"/Users/Timm/Programming/Web/instant.js/instant.js/demo/index.html",
		"/Users/Timm/Programming/Web/Test/instant.js/v2/instant.dom.js",
		"/Users/Timm/Programming/Web/instant.js/instant.dom.js/instant.dom.js",
		"/Users/Timm/Programming/Web/instant.js/instant.js/instant.js",
		"/Users/Timm/Programming/Web/Test/instant.js/instant.js",
		"/Users/Timm/Programming/Node/devdash/public/js/libs/instant.js",
		"/Users/Timm/Programming/Web/instant.js/instant.dom.js/demo/index.html",
		"/Users/Timm/Programming/Web/instant.js/instant.dom.js/index.html",
		"/Users/Timm/Programming/Node/devdash/package.json",
		"/Users/Timm/Programming/Node/dev/app.js",
		"/Users/Timm/Programming/Node/dev/public/css/style.scss",
		"/Users/Timm/Desktop/FRÜHSTÜCK.md",
		"/Users/Timm/Programming/Node/dev/public/index.html",
		"/Users/Timm/Programming/Node/dev/public/js/libs/instant.js",
		"/Users/Timm/Downloads/starter-kit-1.5.0/js/app.js",
		"/Users/Timm/Programming/Node/dev/public/js/app.js",
		"/Users/Timm/Programming/Node/dev/package.json",
		"/Users/Timm/Programming/Node/dev/public/css/_reset.scss",
		"/Users/Timm/Programming/Node/dev/public/css/_variables.scss",
		"/Users/Timm/Programming/Web/timmalbers/03/css/main.css",
		"/Users/Timm/Programming/Web/timmalbers/03/work/bike/bike.svg",
		"/Users/Timm/Programming/Web/timmalbers/03/work/bike/bike.old.svg",
		"/Users/Timm/Programming/Web/timmalbers/03/js/svg.js",
		"/Users/Timm/Programming/Web/timmalbers/03/js/actions.js",
		"/Users/Timm/Programming/Web/timmalbers/02/css/reset.css",
		"/Users/Timm/Programming/Web/timmalbers/03/test.html",
		"/Users/Timm/Programming/Web/timmalbers/02/index.html",
		"/Users/Timm/Programming/Web/timmalbers/02/css/main.css",
		"/Users/Timm/Programming/Web/timmalbers/02/css/reset.scss",
		"/Users/Timm/Programming/Web/timmalbers/02/css/elements.scss",
		"/Users/Timm/Programming/Web/timmalbers/02/css/loading.css",
		"/Users/Timm/Programming/Web/timmalbers/02/css/variables.scss",
		"/Users/Timm/Programming/Web/backboneTest/index.html",
		"/Users/Timm/Programming/Web/backboneTest/js/test.js",
		"/Users/Timm/Programming/Java/QuickStarter/README.md",
		"/Users/Timm/Programming/Web/backboneTest/js/libs/underscore.js",
		"/Users/Timm/Programming/Web/backboneTest/js/libs/backbone.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"242/6",
			"\\n",
			"/\\n/g",
			"\\n",
			"\\r",
			"\\n",
			"Â",
			"\\$\\$",
			"$$",
			"$",
			"modules",
			">\n",
			"console",
			"class",
			"page",
			"0",
			"light-grey",
			"20px",
			"30px",
			"50px",
			"1s",
			"suppressRendering",
			"insert",
			"\\\\n",
			">\n",
			"tag",
			" ",
			"markdown",
			"('[^']*'): ('[^']*')",
			"(: '.*)",
			"(: '.*\\n)",
			"(.*\\n)",
			"\\t'",
			"\\t",
			"(.*\\t)",
			".*\\t",
			"	",
			"/web/20120405054906cs_/http://www.noiseeland.de/",
			"util.pr",
			"console.l",
			"authData",
			"console.log",
			"util.",
			"console.log",
			"conso",
			"exclude",
			"readDirectory",
			"mustach",
			"ul",
			"img",
			"#",
			"# ",
			"TODO",
			"\\t",
			"();",
			"Options FollowSymLinks",
			"'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"10px",
			"20px",
			"30px",
			"1.2s",
			" ",
			"",
			"$2: $1",
			"$1', ",
			"$1'",
			"",
			"$1'\\n",
			"': '",
			"",
			"'\\1'",
			"'$1'",
			"'",
			"",
			"util.print",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.sbt":
	{
		"height": 0.0
	},
	"output.sbt_error":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"current.md",
				"/Users/Timm/Desktop/current.md"
			],
			[
				"no",
				"/Users/Timm/Programming/Node/nodeache/nodeache/nodeache.js"
			],
			[
				"cure",
				"/Users/Timm/Desktop/current.md"
			],
			[
				"n",
				"/Users/Timm/Programming/Node/nodeache/nodeache/nodeache.js"
			],
			[
				"cu",
				"/Users/Timm/Desktop/current.md"
			],
			[
				"test",
				"/Users/Timm/Programming/Node/cloud/apps/files/data.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 147.0,
	"status_bar_visible": true
}
